XamlReuse/XamlReuse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamlreuse="clr-namespace:XamlReuse"
             x:Class="XamlReuse.MainPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="TitleTemplate">
            <Frame>
                <Label Text="{TemplateBinding BindingContext.Title}"
                       FontAttributes="Bold"/>
            </Frame>
        </ControlTemplate>
        <DataTemplate x:Key="BasicItemTemplate">
            <StackLayout>
                <ContentView ControlTemplate="{StaticResource TitleTemplate}" />
                <Frame>
                    <Label Text="{Binding Details}" />
                </Frame>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="ItemWithPropertiesTemplate">
            <StackLayout>
                <ContentView ControlTemplate="{StaticResource TitleTemplate}" />
                <Frame>
                    <StackLayout BindableLayout.ItemsSource="{Binding Properties}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Grid.Column="0"
                                           Text="{Binding Key}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding Value}"
                                           FontAttributes="Italic" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </DataTemplate>
        <xamlreuse:ItemDataTemplateSelector x:Key="ItemDataTemplateSelector"
                                            BasicItemTemplate="{StaticResource BasicItemTemplate}"
                                            ItemWithPropertiesTemplate="{StaticResource ItemWithPropertiesTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <StackLayout BindableLayout.ItemsSource="{Binding BasicItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame>
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"/>
                                </Frame>
                                <Frame>
                                    <Label Text="{Binding Details}" />
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding BasicItems}"
                             BindableLayout.ItemTemplate="{StaticResource BasicItemTemplate}"/>

                <StackLayout BindableLayout.ItemsSource="{Binding MixedItems}"
                             BindableLayout.ItemTemplateSelector="{StaticResource ItemDataTemplateSelector}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
